STORAGE_SERVICE_JSON_READ=/home/kostyatsymbal/Develop/university/IT/db.json
STORAGE_SERVICE_JSON_WRITE=/home/kostyatsymbal/Develop/university/IT/db.json

STORAGE_SERVICE_AWS_KEY_ID=AKIAUUUKZ7JCVP6G3KNJ
STORAGE_SERVICE_AWS_SECRET_KEY=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
STORAGE_SERVICE_AWS_BUCKET_NAME=it-bucket-11-30
STORAGE_SERVICE_AWS_FILE_NAME=db.json

STORAGE_SERVICE_MONGO_URI=mongodb+srv://admin-user:UfoAVc2s91uZl8s@cluster0.mqskq.mongodb.net/retryWrites=true&w=majority
STORAGE_SERVICE_MONGO_COLLECTION_NAME=schemas
STORAGE_SERVICE_MONGO_DB_NAME=ITLab

STORAGE_SERVICE_PSQL_USER=postgres
STORAGE_SERVICE_PSQL_HOST=localhost
STORAGE_SERVICE_PSQL_DATABASE=postgres
STORAGE_SERVICE_PSQL_PASSWORD=postgres
STORAGE_SERVICE_PSQL_PORT=5433
STORAGE_SERVICE_PSQL_TABLE_NAME=lab
STORAGE_SERVICE_PSQL_COLUMN_NAME=schemas